// LARGE DESKTOP
// ------------------
@media (min-width: 1200px) {

}

// DEFAULT DESKTOP
// ---------------
@media (min-width: 980px) {
	
}

// LAPTOPS
// -----------------
@media (max-width: 1130px) {
  section.topfullslider .newhomeslider .flex-prev {
    margin-left: 10px;
  }
  section.topfullslider .newhomeslider .flex-next {
    margin-right: 10px;
  }
  section.topfullslider .newhomeslider ul.slides li figure figcaption .sliderdata,section.topfullslider .newhomeslider .flex-control-nav {
    right:90px;
  }


}

// TABLETS
// -----------------
@media (max-width: 980px) {
  .wrapper {
    width: 98%;
  }
  #topheader .navigationtop #topnav {
    display: none;
  }
  #topheader .navigationtop #mobilenav {
    display: block;
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: center;
    height: 40px;

    select {
      width: 70%;
      height: 40px;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      color:#333333;
    }
  }


}


@media (max-width: 960px) {
  section.fromblog .titlefromblog {
    width: 100%;
    float: none;
    min-height: 50px;
    background: none;
    text-align: center;
  }
  section.fromblog .titlefromblog .tit {
    margin: 0;
    margin-top: 25px;
  }
  section.fromblog .titlefromblog .custom-direction-nav {
    display: inline-block;
    margin: 0;
    margin-top: 20px;
  }
  section.fromblog .blogitems {
    width: 100%;
    float: none;
  }
  #footer-main .topfooter .footerlogo {
    width: 100%;
    float: none;
    text-align: center;
  }
  #footer-main .topfooter {
    height: auto;
  }
  #footer-main .topfooter .footertopmenu {
    width: 100%;
    float: none;
    margin-bottom: 20px;
    text-align: center;
  }
  #footer-main .topfooter .footertopmenu #footernav {
    margin-top: 0;
  }
  #footer-main .topfooter .footertopmenu #footernav ul li {
    float: none;
    margin-left: 17px;
    margin-right: 17px;
  }
  .singleblog .postslider img, .singleblog .newsslider img {
    max-width: 100%;
    height: auto;
  }
}

// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET
// --------------------------------------------------
@media (max-width: 767px) {
  #topheader .headerbox {
    height: auto;
  }
  #topheader .headerbox .headsearch {
    width: 100%;
    float: none;
    text-align: center;
    margin-top: 100px;
  }
  #topheader .headerbox .headsearch .sbox,#topheader .headerbox .headsearch .emlbox {
    margin-top: 10px;
    float: none;
    margin-right: 0;
    display: inline-block;
  }
  #topheader .headerbox .headright {
    width: 100%;
    float: none;
    text-align: center;
  }
  #topheader .headerbox .headright .loginlink,#topheader .headerbox .headright .phonetext {
    float: none;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
  }
  section.portfoliocat .titlebox {
    width: 100%;
    float: none;
    text-align: center;
    margin-bottom: 10px;
  }
  section.portfoliocat .reviews {
    width: 100%;
    float: none;
    background: none;
  }
  section.portfoliocat .reviews .itemsrev .rightrevpart .leftrevpart {
    display: none;
  }
  section.portfoliocat .reviews .itemsrev {
    margin-left: 0;
  }
  section.portfoliocat .reviews .itemsrev .rightrevpart {
    margin-left: 0;
  }
  section.portfoliocat .portfolioboxes .rightportbox .topimg {
    margin-bottom: 12px;
  }
  section.partners .itempar {
    width: 50%;
  }
  #footer-main .bottomfooter .leftfooterpart {
    width: 100%;
    float: none;
  }
  #footer-main .bottomfooter .rightfooterpart {
    width: 100%;
    float: none;
    clear: both;
    text-align: center;
    margin-top: 20px;
  }
  #footer-main .bottomfooter .socialprof {
    float: none;
    text-align: center;
  }
  #footer-main .bottomfooter .rightfooterpart .copy {
    text-align: center;
  }
  .gallerycont .tumba {
    width: 49%;
    margin-right: 1%;
  }
  .gallerycont .tumba:nth-child(2n+2) {
    margin-right:0;
  }
  .gallerycont .tumba:nth-child(3n+3) {
    margin-right:1%;
  }
  .singleblog div.bigsliderbox div.portfoliotumbas {
    display: none;
  }
  .singleblog .buttonsportfolio .entertumba {
    display: none;
  }
  .singleblog .buttonsportfolio .enterfullscreen {
    display: none;
  }
  .blogpostsgrid .isogridblog article.post, .blogpostsgrid .isogrid article.post {
    width: 48%;
  }
  .teamphotos .teamitem .profession {
    margin: 3px;
    font-size: 11px;
    line-height: 11px;
  }
  .modelsgrid .moditem {
    width: 49%;
  }
  .modelsgrid .moditem:nth-child(2n+2) {
    margin-right: 0;
  }
  .modelsgrid .moditem:nth-child(3n+3) {
    margin-right: 2%;
  }
  .pressgrid .itemdiary .diarymask {
    width: 100%;
  }
  .pressgrid .itempress {
    width: 100%;
    margin-right: 0;
  }
}


@media (max-width: 640px) {
  section.topfullslider .newhomeslider ul.slides li figure figcaption .sliderdata {
    display: none;
  }
  .commentform section.comments {
    width: 100%;
    float: none;
    margin-bottom: 20px;
  }
  .commentform section.respond {
    width: 100%;
    float: none;
    margin-bottom: 20px;
  }
  .contacttop .leftpart,.contacttop .rightpart {
    width: 100%;
    float: none;
    margin-bottom: 30px;
  }
  .bottomaboutteam .teamphotos .teamitem {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .teamphotos .teamitem:nth-child(2) {
    margin-right: 0;
  }
  .teamphotos .teamitem:nth-child(4) {
    margin-right: 0;
  }
  .teamphotos .teamitem .profession {
    margin: 10px;
    font-size: 14px;
    line-height: 20px;
  }
}

@media (max-width: 520px) {
  section.portfoliocat .portfolioboxes .leftportbox {
    width: 100%;
    float: none;
    margin-bottom: 12px;
  }
  section.portfoliocat .portfolioboxes .rightportbox {
    width: 100%;
    float: none;
  }
}

// UP TO LANDSCAPE PHONE
// ---------------------
@media (max-width: 480px) {
  section.topfullslider ul.slides li figure img {
    max-width: 100%;
    height: auto;
  }

  section.partners .itempar {
    width: 100%;
    float: none;
  }
  #footer-main .bottomfooter .leftfooterpart .footeritemmenu {
    width: 100%;
    float: none;
    margin-bottom: 20px;
    text-align: center;
  }
  .blogpostsgrid .isogridblog article.post, .blogpostsgrid .isogrid article.post {
    width: 100%;
  }
  .modelsgrid .moditem {
    width: 100%;
    margin-right: 0;
  }
  .modelsgrid .moditem:nth-child(2n+2) {
    margin-right: 0;
  }
  .modelsgrid .moditem:nth-child(3n+3) {
    margin-right: 0;
  }
}

// UP TO PORTRAIT PHONE
// ---------------------
@media (max-width: 380px) {
  .gallerycont .tumba {
    width: 100%;
    margin-right: 0;
  }
  .gallerycont .tumba:nth-child(2n+2) {
    margin-right:0;
  }
  .gallerycont .tumba:nth-child(3n+3) {
    margin-right:0;
  }
}